cleanarchitecture.settings.name=Clean Architecture Plugin
cleanarchitecture.import.references.display.name=CA: Importing an infrastructure file on domain/application context.
cleanarchitecture.import.references.problems.application.descriptor=Only java, shared domain, same module domain and same module application imports are allowed.
cleanarchitecture.import.references.problems.domain.descriptor=Only java, shared domain and same module imports are allowed.