cleanarchitecture.settings.name=Clean Architecture Plugin
cleanarchitecture.import.references.display.name=CA: Importing an infrastructure file on domain/application context.
cleanarchitecture.import.references.problems.infra.descriptor=Importing infrastructure files on application and domain classes.
cleanarchitecture.import.references.problems.app.descriptor=Importing application files on domain classes.