cleanarchitecture.import.references.display.name=Import does not follow clean architecture philosophy.
cleanarchitecture.import.references.problems.application.descriptor=Only java SDK, shared domain, module domain and module application imports are allowed.
cleanarchitecture.import.references.problems.domain.descriptor=Only vanilla java SDK, shared domain and module domain imports are allowed.
cleanarchitecture.action.dialog.title=New Clean Architecture Module
cleanarchitecture.settings.name=Clean Architecture Plugin
cleanarchitecture.settings.linter.enable.checkbox=Enable linter
cleanarchitecture.settings.linter.level.label=Select a restriction level for inspection
cleanarchitecture.settings.linter.level.error=Error
cleanarchitecture.settings.linter.level.warning=Warning
cleanarchitecture.settings.linter.level.weakwarn=Weak warning
cleanarchitecture.settings.linter.level.info=Informative
cleanarchitecture.settings.imports.domain.allow.checkbox=Only allow domain imports on domain layer
cleanarchitecture.settings.imports.application.allow.checkbox=Only allow domain and application imports on application layer
cleanarchitecture.settings.exceptions.list.empty=No registered exceptions
cleanarchitecture.settings.exceptions.list.label=Allow imports from packages in:
cleanarchitecture.settings.exceptions.dialog.add.label=Add package to whitelist
cleanarchitecture.settings.exceptions.dialog.edit.label=Edit registered package
action.cleanarchitecture.action.menu.text=Clean Architecture Module
action.cleanarchitecture.action.menu.description=Generates clean architecture folder structure