cleanarchitecture.settings.name=Clean Architecture Plugin
cleanarchitecture.import.references.display.name=CA: Importing an infrastructure file on domain/application context.
cleanarchitecture.import.references.problems.application.descriptor=Only vanilla java, shared domain, module domain and module application imports are allowed.
cleanarchitecture.import.references.problems.domain.descriptor=Only vanilla java, shared domain and module domain imports are allowed.